<?xml version="1.0" encoding="UTF-8"?>
<manifest>        
	<project name="LOSMantis/android_device_amazon_mantis" path="device/amazon/mantis" remote="github" revision="ok"/>
	<project name="LOSMantis/android_vendor_amazon_mantis" path="vendor/amazon/mantis" remote="github" revision="cm-14.1"/>
	<project name="LOSMantis/android_kernel_amazon_mt8695" path="kernel/amazon/mantis" remote="github" revision="cm-14.1"/>
	<remove-project name="LineageOS/android_system_core" />
	<project name="LOSMantis/android_system_core" path="system/core" remote="github" revision="cm-14.1"/>
</manifest>
